# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [20]:
import pandas as pd
# import random as rand
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.iloc[:,:9]

### Step 5. What is the number of observations in each dataset?

In [9]:
print(len(cars1))
print(len(cars2))

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
randomNumber = np.random.randint(low=15000, high=73000,size=398)

### Step 8. Add the column owners to cars

In [23]:
cars["owners"] = randomNumber
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,48530
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,33204
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,53269
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,65135
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54080
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58570
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,59110
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,19613
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,61653
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,65580

In [26]:
cars.reset_index(inplace=True)
cars

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,48530
1,1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,33204
2,2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,53269
3,3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,65135
4,4,17.0,8,302,140,3449,10.5,70,1,ford torino,54080
...,...,...,...,...,...,...,...,...,...,...,...
393,195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58570
394,196,44.0,4,97,52,2130,24.6,82,2,vw pickup,59110
395,197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,19613
396,198,28.0,4,120,79,2625,18.6,82,1,ford ranger,61653
397,199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,65580